<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="https://use.fontawesome.com/a1d98c78e8.js"></script>
	<style>
		nav ul > li {
			list-style-type: none;
			display: inline-block;
		}
		nav ul li a {
			text-decoration: none;
			display: block;
			padding: 5px;
			border: 1px solid #666;
		}
		nav ul li a:link, nav ul li a:hover {
			color: #999;
		}
		nav ul li ul {
			display: block;
			height: 45px;
			position: relative;
		}
		.megacontent {
			display: none;
			width: 100%;
			height: 100px;
		}
		nav ul li:hover > div.megacontent {
			display: block;
			position: absolute;
			top: 45px;
			left: 0px;
			width: 100%;
			padding-left: 0px;
			height: 200px;
			background-color: red;
		}
		nav ul li ul li {
			display: block;

		}
		nav ul li ul li a {
			border: none;
		}
		.megacontent .col {
			width: 40%;
			display: inline-block;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="apie/"><i class="fa fa-address-book-o" aria-hidden="true"></i> Apie</a></li>
				<li><a href="#">Paslaugos</a>
					<div class="megacontent">
						<div class="col">
							faskldfnaksdlka
							<ul>
								<li><a href="">Web dizaino paslaugos</a></li>
								<li><a href="">Programmavimo paslaugos</a></li>
								<li><a href="">SEO paslaugos</a></li>
							</ul>
						</div>
						dafadas
						<div class="col">
							<ul>
								<li><a href="">Web dizaino paslaugos</a></li>
								<li><a href="">Programmavimo paslaugos</a></li>
								<li><a href="">SEO paslaugos</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="#">Atlikti darbai</a></li>
				<li><a href="#">Atsiliepimai</a></li>
				<li><a href="#">Kontaktai</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>